<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .bar-background {
                position: fixed;
                bottom: 0px;
                background: rgb(34,94,195);
                background: linear-gradient(180deg, rgba(34,94,195,0.9220063025210083) 0%, rgba(0,0,0,0.9) 15%);
            }
            .bar-container {
                display: flex;
                align-items: stretch;
                width: 100%;
                height: 100px;
            }
            .bar-components {
                display: inline-flexbox;
                /* border: 1px solid red; */
                display: flex;
                height: 95px;
                width: 33%;
                margin: 0 10px
            }
        </style>
    </head>
    <body>
        <div class="bar-container bar-background">
            <div class="bar-components"></div>
            <div class="bar-components"></div>
            <div class="bar-components"></div>
        </div>
    </body>
</html>